{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "dependsOn": [
        "@kingstack/shared#build",
        "@kingstack/prisma#generate"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "dist/**"
      ]
    },
    "start": {
      "cache": false,
      "dependsOn": [
        "build"
      ]
    },
    "lint": {
      "cache": false
    },
    "test": {
      "cache": false,
      "dependsOn": [
        "^build"
      ]
    }
  }
}