{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    // Use Railway’s automatic Node.js builder
    "builder": "NIXPACKS",
    // Install all workspaces and build only the backend
    "buildCommand": "yarn turbo build --filter=@kingstack/backend"
    // Optional: run database migrations or other pre-start tasks
    // "preBuildCommand": "echo \"Pre-build steps here (e.g. prisma migrate)\""
  },
  "deploy": {
    // Command Railway will run to start your NestJS app
    "startCommand": "cd apps/backend && yarn start:prod"
    // Optional healthcheck to verify the root path is up
    // "healthcheckPath": "/healthz",
    // "healthcheckTimeout": 60,
    // Don’t automatically restart on failure (you can adjust as needed)
    // "restartPolicyType": "never"
  }
}