
SUPABASE_PROJECT_HOST="db.xxxxxx.supabase.co"


NEXT_PUBLIC_SUPABASE_URL="https://xxxxxxxxx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="xxxxxxxx"
            

# Connect to Supabase via connection pooling & pgbouncer.
SUPABASE_DB_POOL_URL="postgresql://postgres.xxxxxx:xxxxxx@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
SUPABASE_DB_DIRECT_URL="postgresql://postgres.xxxxxxx:xxxxxxx@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

# Supabase database credentials.
SUPABASE_DB_USER="postgres.xxxxxxx"
SUPABASE_DB_PASSWORD="xxxxxxx"


SUPA_JWT_SECRET="xxxxxxxx"
