NEXT_PUBLIC_SUPABASE_URL="https://REPLACEME.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="REPLACEME"

NEXT_PUBLIC_NEST_BACKEND_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3069"

# Only needed if you enable Google OAuth.
GOOGLE_CLIENT_SECRET="REPLACEME"
GOOGLE_CLIENT_ID="REPLACEME"

# Connect to Supabase via connection pooling & pgbouncer.
SUPABASE_DB_POOL_URL="postgresql://postgres.REPLACEME:REPLACEME@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
SUPABASE_DB_DIRECT_URL="postgresql://postgres.REPLACEME:REPLACEME@aws-1-us-east-2.pooler.supabase.com:5432/postgres"


SUPABASE_SERVICE_ROLE_KEY="REPLACEME"